<!-- 顶部Tab切换栏 -->
<view class="tab-wrap">
  <view class="tab-item {{activeTab == 0 ? 'active' : ''}}"
  bindtap="changeTab" data-index="0">待处理</view>
  <view class="tab-item {{activeTab == 1 ? 'active' : ''}}"
  bindtap="changeTab" data-index="1">处理中</view>
  <view class="tab-item {{activeTab == 2 ? 'active' : ''}}"
  bindtap="changeTab" data-index="2">已办结</view>
</view> 


<!-- 列表区域 -->
<view wx:if="{{loading}}" class="loading-wrap">
  <van-loading type="spinner" size="30px">加载中...</van-loading>
</view>


<scroll-view wx:else scroll-y>
  <!-- 工单列表区域 -->
  <view class="order-list">
    <!-- 有数据时展示列表 -->
   <!-- 有数据时展示列表 -->
   <block wx:if="{{workList.length > 0}}">
  <block wx:for="{{workList}}" wx:key="id">
  <view class="order-item" bindtap="goDetail" data-id="{{item.id}}">
    <view class="order-title">电动车违停上报</view>

    <view wx:if="{{item.status === 0}}" class="status-tag tag-warning">待处理</view>
    <view wx:if="{{item.status === 1}}" class="status-tag tag-primary">处理中</view>
    <view wx:if="{{item.status === 2}}" class="status-tag tag-success">已办结</view>

    <view class="order-desc">问题描述：{{item.desc || '无描述'}}</view>
    <view class="order-time">提交时间：{{item.time}}</view>

    <view class="card-btn-group" wx:if="{{item.status === 0}}">
      <van-button size="mini" type="warning" catchtap="openHandlePopup" data-id="{{item.id}}">确认处理</van-button>
      <van-button size="mini" type="danger" catchtap="openRejectPopup" data-id="{{item.id}}">驳回工单</van-button>
    </view>
  </view>
</block>
</block>



<!-- 数据为空时的空白提示 -->
<view wx:else class="empty-box">暂无工单数据</view>

  </view>
</scroll-view>

<!-- 确认处理弹窗 -->
<van-popup show="{{showHandlePopup}}" position="bottom" bind:close="closeHandlePopup">
  <view class="popup-content">
    <view class="popup-title">工单确认处理</view>
    <van-field
      value="{{remark}}"
      placeholder="请填写现场处置备注"
      bind:change="onRemarkChange"
      autosize
    />
    <view class="upload-tip">上传现场处置图片</view>
    <van-uploader file-list="{{uploadImgList}}" max-count="3" />
    <view class="btn-row">
      <van-button type="default" bindtap="closeHandlePopup">取消</van-button>
      <van-button type="primary" bindtap="submitHandle">确认处理</van-button>
    </view>
  </view>
</van-popup>


<!-- 驳回工单弹窗 -->
<van-popup show="{{showRejectPopup}}" position="bottom" bind:close="closeRejectPopup">
  <view class="popup-content">
    <view class="popup-title">驳回工单</view>
    <van-field
      value="{{remark}}"
      placeholder="请填写驳回原因"
      bind:change="onRemarkChange"
      autosize
    />
    <view class="btn-row">
      <van-button type="default" bindtap="closeRejectPopup">取消</van-button>
      <van-button type="danger" bindtap="submitReject">确认驳回</van-button>
    </view>
  </view>
</van-popup>
